<!DOCTYPE html>
<html>
	<head>
	
				<title>About the Author</title>
						
				<meta charset="UTF-8">
				<meta name="Author" content="Andre Dawe">
				<meta name="Keywords" content="HTML">
				<meta name="Revised" content="11-05-2020">

				<link rel = "stylesheet" type = "text/css" href = "../css/abtha_style.css">
				<link rel="shortcut icon" type="image/jpg" href="../images/favicon_book.png">
						
	</head>
			
			
	<body>		
				<header>About the Author</header>
				
				<p> 
				
						
						<nav>
							<a href="../index.html" class="Home">Home</a>
							<a href="content.html" class="Essays">Essays</a>
							<a href="gallery.html" class="Gallery">Gallery</a>
							<a href="other.html" class="Other">Other</a>
						</nav>
						<!-These are the navigation tabs which will lead you to the other webpages-!>
						
						
						<div class="Content">
							
							<article>
								<p>
									<img src= "../images/mypic.jpg";>
								</p>
							</article>
							
							<section>
								<heading>
									<h2>
										Who Am I?	
									</h2>
		
								</heading>
								
								<aside>
									I am currently a highschool student who made a webpage about online classes as a project in school.
									I like to read books and listen to music during my extra time. The images and links in these 
									webpages direct you to other essays, stories of other students, and their experiences during 
									online classes. Enjoy reading! Thank you!
								</aside>
							</section>
							
							<footer1>
								<p>
								Source:<br>
								https://unsplash.com/photos/YLSwjSy7stw<br>
								https://www.pngegg.com/en/png-nkpya
								</p>
							</footer1>
							
							<footer>
								<a href="https://www.facebook.com/">	
									<div class="facebook">	
									</div>
								</a>
								
								<a href="https://www.twitter.com/">	
									<div class="twitter">	
									</div>
								</a>
								
								
								<a href="https://www.github.com/">	
									<div class="github">	
									</div>
								</a>
									
								<div class="link">
									Facebook | Twitter | Github
								</div>
								
								<div class="link2">
									Home|
								</div>
								
								<a href="../index.html">
									<div class="homelink">
									</div>
								</a>
							</footer>
							<!-I don't have any social media accounts so I don't have anyone to follow. Instead, I put links to compensate for this.-!>
						</div>
				</p>
				
				
				
				
				
	</body>
	
</html>