<!DOCTYPE html>
<html>
	<head>
	
				<title>Essays</title>
						
				<meta charset="UTF-8">
				<meta name="Author" content="Andre Dawe">
				<meta name="Keywords" content="HTML">
				<meta name="Revised" content="11-05-2020">

				<link rel = "stylesheet" type = "text/css" href = "../css/content_style.css">
				<link rel="shortcut icon" type="image/jpg" href="../images/favicon_book.png">
						
	</head>
			
			
	<body>		
				<header>Essays</header>
				
				<p> 
				
						<nav>
								<a href="../index.html" class="Home">Home</a>
								<a href="gallery.html" class="Gallery">Gallery</a>
								<a href="abtha.html" class="AbthA">About the Author</a>
								<a href="other.html" class="Other">Other</a>
						</nav>
						<!-These are the navigation tabs which will lead you to the other webpages-!>
						
						<div class="EssPic">
							<section>
								<heading>
									<h2>
											How Pisay conducts its Online Classes
											
									</h2>
								
									<h3>
										by Andre Dawe
									</h3>
								</heading>
								
								<article>
									Covid-19 prevented students from participating in face-to-face classes. 
									Because of this, different schools resorted to online classes which delivered
									lessons through modules and online meetings which encouraged interactions 
									between teachers and students. <br><br>
								
									Philippine Science Highschool implemented a system of online classes in an 
									online software called KHub. In this software, scholars are able to get access 
									to modules for different subjects and answer activities such as quizzes and tests. 
									Scholars are also able to upload files such as documents, presentations, videos, 
									and any other files to pass their requirements for each subject.<br><br>
								
									Video conferences are conducted to allot time for questions and clarifications 
									between the teachers and the students. Through video conferences, teachers 
									are able to explain concepts and lessons unclear to the students. <br><br>
								
									As a scholar myself, the platform helped students like me to study our lessons and 
									interact with our teachers. Through this platform, scholars are still able to receive 
									quality education even at times like this.
								</article>
								
							</section>
							<!-This is an essay talking about the online classes in PSHS.-!>
						
							<aside>
								<p>
									<img src= "../images/onlineclass.jpg";>
								</p>
							</aside>
						
						</div>
						
						<footer1>
							<p>
							Sources: <br>
							https://unsplash.com/photos/YLSwjSy7stw<br>
							https://philippines.licas.news/2020/08/17/philippine-private-schools-to-start-online-classes-this-month/<br>
							https://www.pngegg.com/en/png-nkpya
							</p>
						</footer1>
						
						
						<footer>
								<a href="https://www.facebook.com/">	
									<div class="facebook">	
									</div>
								</a>
								
								<a href="https://www.twitter.com/">	
									<div class="twitter">	
									</div>
								</a>
								
								
								<a href="https://www.github.com/">	
									<div class="github">	
									</div>
								</a>
									
								<div class="link">
									Facebook | Twitter | Github
								</div>
								
								<div class="link2">
									Home|
								</div>
								
								<a href="../index.html">
									<div class="homelink">
									</div>
								</a>
							</footer>
							<!-I don't have any social media accounts so I don't have anyone to follow. Instead, I put links to compensate for this.-!>
				</p>
				
				
				
				
				
	</body>
	
</html>