<!DOCTYPE html>
<html>
	<head>
	
				<title>Gallery</title>
						
				<meta charset="UTF-8">
				<meta name="Author" content="Andre Dawe">
				<meta name="Keywords" content="HTML">
				<meta name="Revised" content="11-05-2020">

				<link rel = "stylesheet" type = "text/css" href = "../css/gallery_style.css">
				<link rel="shortcut icon" type="image/jpg" href="../images/favicon_book.png">
						
	</head>
			
			
	<body>		
				<header>Gallery</header>
				
				<p> 
				
						<nav>
								<a href="../index.html" class="Home">Home</a>
								<a href="content.html" class="Essay">Essay</a>
								<a href="abtha.html" class="AbthA">About the Author</a>
								<a href="other.html" class="Other">Other</a>
						</nav>
						<!-These are the navigation tabs which will lead you to the other webpages-!>
						
						<div class="EssPic">
							<aside>
								<p>
									<img class="pic1" src= "../images/onlineclass2.jpg";>
									<img class="pic2" src= "../images/onlineclass3.jpg";>
									<img class="pic3" src= "../images/onlineclass4.jpg";>
								</p>
							</aside>
						
						</div>
						
						<footer1>
							<p>
								<span>
									These pictures are showing three students, one 5-year old, one senior highschool, 
									and one college student. All students utilize their devices to participate in 
									their online classes.<br><br>
								</span>
							
								Sources: <br>
								http://www.xinhuanet.com/english/2020-10/05/c_139420637.htm<br>
								http://www.canadianinquirer.net/2020/10/02/npc-issues-dos-donts-for-online-classes/<br>
								https://www.spot.ph/newsfeatures/newsfeatures-peopleparties/83517/online-classes-college-student-from-ust-a833-20200912-lfrm<br>
								https://unsplash.com/photos/YLSwjSy7stw<br>
								https://www.pngegg.com/en/png-nkpya
							</p>
						</footer1>
						
						
						<footer>
								<a href="https://www.facebook.com/">	
									<div class="facebook">	
									</div>
								</a>
								
								<a href="https://www.twitter.com/">	
									<div class="twitter">	
									</div>
								</a>
								
								
								<a href="https://www.github.com/">	
									<div class="github">	
									</div>
								</a>
									
								<div class="link">
									Facebook | Twitter | Github
								</div>
								
								<div class="link2">
									Home|
								</div>
								
								<a href="../index.html">
									<div class="homelink">
									</div>
								</a>
							</footer>
							<!-I don't have any social media accounts so I don't have anyone to follow. Instead, I put links to compensate for this.-!>
				</p>
				
				
				
				
				
	</body>
	
</html>