<!DOCTYPE html>
<html>
	<head>
	
				<title>Essays</title>
						
				<meta charset="UTF-8">
				<meta name="Author" content="Andre Dawe">
				<meta name="Keywords" content="HTML">
				<meta name="Revised" content="11-05-2020">

				<link rel = "stylesheet" type = "text/css" href = "../css/other_style.css">
				<link rel="shortcut icon" type="image/jpg" href="../images/favicon_book.png">
						
	</head>
			
			
	<body>		
				<header>Other Related Media</header>
				
				<p> 
				
						
						<nav>
							<a href="../index.html" class="Home">Home</a>
							<a href="content.html" class="Essays">Essays</a>
							<a href="gallery.html" class="Gallery">Gallery</a>
							<a href="abtha.html" class="AbthA">About the Author</a>
						</nav>
						<!-These are the navigation tabs which will lead you to the other webpages-!>
						
						
						<div class="Content">
							
							<section>
								<video class="vid" controls autoplay>
									<source src="../mmfiles/ProjVid.ogg" type="video/ogg">
									<source src="../mmfiles/ProjVid.mp4" type="video/mp4">
								</video>	
							
							
								<aside>
									<img src="../images/laptop.png">
								</aside>
							
							
								<article>
									<p>
										<span>
											The video is about students and teachers sharing their experience during the online classes. 
											The photo by Omar Havana is about someone using a laptop for the online classes.<br><br>
										</span>
									
										Sources:<br>
										https://unsplash.com/photos/YLSwjSy7stw<br>
										https://cnnphilippines.com/news/2020/3/18/List-online-class-suspensions-march-18.html<br>
										https://youtu.be/djHcrBq61WQ<br>
										https://www.pngegg.com/en/png-nkpya<br>
									</P>
								</article>
							</section>
							
							
							<footer>
								<a href="https://www.facebook.com/">	
									<div class="facebook">	
									</div>
								</a>
								
								<a href="https://www.twitter.com/">	
									<div class="twitter">	
									</div>
								</a>
								
								
								<a href="https://www.github.com/">	
									<div class="github">	
									</div>
								</a>
									
								<div class="link">
									Facebook | Twitter | Github
								</div>
								
								<div class="link2">
									Home|
								</div>
								
								<a href="../index.html">
									<div class="homelink">
									</div>
								</a>
							</footer>
							<!-I don't have any social media accounts so I don't have anyone to follow. Instead, I put links to compensate for this.-!>
						</div>
				</p>
				
				
				
				
				
	</body>
	
</html>