<!DOCTYPE html>
<html>
	<head>
	
				<title>Adapting to Online Classes</title>
						
				<meta charset="UTF-8">
				<meta name="Author" content="Andre Dawe">
				<meta name="Keywords" content="HTML">
				<meta name="Revised" content="11-05-2020">
				
				<link rel = "stylesheet" type = "text/css" href = "css/index_style.css">
				<link rel="shortcut icon" type="image/jpg" href="images/favicon_book.png">
						
	</head>
			
			
	<body>		
			<header>Adapting to Online Classes</header>
			
				<p> 
				
						<nav>
								<a href="htdocs/content.html" class="Essays">Essays</a>
								<a href="htdocs/gallery.html" class="Gallery">Gallery</a>
								<a href="htdocs/abtha.html" class="AbthA">About the Author</a>
								<a href="htdocs/other.html" class="Other">Other</a>
						</nav>
						<!-These are the navigation tabs which will lead you to the other webpages-!>
						
						<section>
								<heading>
										<p>
											What Is Our Aim?
										</p>
								</heading>
													
								<article>
									Because of the current situation, this website aims to educate you about online classes. 
									Because of the pandemic, many Filipino youth will have to comply to the new system of learning. 
									Online Classes can be beneficial to some but can also prove unfavorable to students with no 
									devices or reliable access to the internet. The pictures presented in this website consist of statistics
									and images of Filipino youth participating in distance learning. The website will also include an essay 
									about online classes, links to other related articles, gallery of pictures with short descriptions, and a 
									short description of the author. All of this was in order to educate the readers how online classes 
									affected Filipino youth during the pandemic.
																	
									<!-The description of online classes aims to educate the reader about the website-!>
								</article>
						</section>
						
						<footer1>
							<p>
							Sources: <br>
							https://unsplash.com/photos/YLSwjSy7stw<br>
							https://www.pngegg.com/en/png-nkpya
							</p>
						</footer1>
						
						<footer>
								<a href="https://www.facebook.com/">	
									<div class="facebook">	
									</div>
								</a>
								
								<a href="https://www.twitter.com/">	
									<div class="twitter">	
									</div>
								</a>
								
								
								<a href="https://www.github.com/">	
									<div class="github">	
									</div>
								</a>
									
								<div class="link">
									Facebook | Twitter | Github
								</div>
								
								<div class="link2">
									Home|
								</div>
								
								<a href="index.html">
									<div class="homelink">
									</div>
								</a>
							</footer>
							<!-I don't have any social media accounts so I don't have anyone to follow. Instead, I put links to compensate for this.-!>
				</p>
				
				
				
				
				
	</body>
	
</html>