



header{
	text-align: center;
	font-weight: bold;
	padding-top: 25px;
	padding-bottom: 25px;
	
	width: 1475px;
	margin-left: auto;
	margin-right: auto;
	
	font-family: Rage;
	font-size: 40px;
	color: white;
	background-color: #cd7f32;
	
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}



nav{
	text-align: center;
	font-weight: Bold;
	padding: 20px;
	border-color: black;
	border-width: 3 px;
	border-style: double;
	width: 500 px;
	margin-bottom: 2 px;
	position: sticky;
	margin-left: auto;
	margin-right: auto;
	color: white;
	background-color: #B08D57;
	
	position: fixed;
    left: 0;
    top: 100px;
    width: 100%;
}

.Essays{
	text-decoration: none;
	color: white;
	font-family: Segoe UI;
	font-size: 15px;
	padding: 20px;
	padding-left: 150px;
	padding-right: 150px;
}

.Essays:hover{
	text-decoration: none;
	background-color: #ceb396;
	color: #3D4849;
}

.Gallery{
	text-decoration: none;
	color: white;
	font-family: Segoe UI;
	font-size: 15px;
	padding: 20px;
	padding-left: 150px;
	padding-right: 150px;
}

.Gallery:hover{
	text-decoration: none;
	background-color: #ceb396;
	color: #3D4849;
}

.AbthA{
	text-decoration: none;
	color: white;
	font-family: Segoe UI;
	font-size: 15px;
	padding: 20px;
	padding-left: 150px;
	padding-right: 150px;
}

.AbthA:hover{
	text-decoration: none;
	background-color: #ceb396;
	color: #3D4849;
}

.Other{
	text-decoration: none;
	color: white;
	font-family: Segoe UI;
	font-size: 15px;
	padding: 20px;
	padding-left: 150px;
	padding-right: 150px;
}

.Other:hover{
	text-decoration: none;
	background-color: #ceb396;
	color: #3D4849;
}

section{
	border-color: black;
	border-style: double;
	border-width: 1px;
	height: 300px;
	margin: auto;
	max-width: 1250px;
	position: relative;
	top:200px;
	
	
}

heading{
	text-align: center;
	padding: 20 px;
	float: left;
	font-size: 15 px;
	position: fixed;
	

	height: auto;
	width: 200px;
	padding: 10px;
	margin-top: 120px;
	margin-left: auto;
	top: 230px;
  
	
	font-weight: Bold;
	font--size: 16px;
	font-family: Segoe UI;
	background-color: #E1C699
}

article{
	text-align: justify;
	padding: 20 px;
	
	
	font-size: 15 px;
	
	position: fixed;
	height: 100px;
	width: 800px;
	padding: 10px;
	margin-top: 80px;
	margin-left:400px;
	
	
	height: auto;
	font-family: Segoe UI;
	background-color: #E1C699;
	
	
}


body{
  background-image: url("../images/Library.jpg");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

img{
	height: 1000px;
	width: 1000px;
}

footer1{
	text-align: center;
	font-weight: Bold;
	
	border-color: black;
	border-width: 3 px;
	border-style: double;
	padding-top: 0px;
	
	padding-bottom: 0px;
	position: sticky;
	margin-left: auto;
	margin-right: auto;
	color: black;
	background-color: #E1C699;
	
    position: fixed;
    left: 0;
    bottom: 33px;
    width: 100%;
}

footer{
	text-align: left;
	font-weight: Bold;
	
	border-color: black;
	border-width: 3 px;
	border-style: double;
	padding-top: 0px;
	
	padding-bottom: 15px;
	margin-top: 2000px;
	margin-bottom: 2 px;
	position: sticky;
	margin-left: auto;
	margin-rigt: auto;
	color: white;
	background-color: #B08D57;
	
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.facebook{
		background: url("../images/icon.png") no-repeat -182px -91px;
		width: 33px;
		height: 33px;
		
		z-index: 1;
		position:absolute;
		}
		
	
.facebook:hover{
	background: url("../images/icon.png") no-repeat -182px -17px;
	width: 33px;
	height: 33px;
}

.twitter{
	background: url("../images/icon.png") no-repeat -296px -91px;
	width: 33px;
	height: 33px;
	
	margin-left: 33px;
	z-index: 2;
	position:absolute;
}

.twitter:hover{
	background: url("../images/icon.png") no-repeat -296px -16px;
	width: 33px;
	height: 33px;
}

.github{
	background: url("../images/icon.png") no-repeat -412px -91px;
	width: 33px;
	height: 33px;
	
	margin-left: 66px;
	z-index: 3;
	position:absolute;
}

.github:hover{
	background: url("../images/icon.png") no-repeat -412px -16px;
	width: 33px;
	height: 33px;
}

.link{
	margin-left: 105px;
	position: relative;
	top: 8px;
}

.homelink{
	background: url("../images/icon2.png") no-repeat -363px -80px;
	width: 37px;
	height: 33px;
	
	z-index: 4;
	position:absolute;
	top: 0px;
	right: 0px;
}

.homelink:hover{
	background: url("../images/icon2.png") no-repeat -363px -12px;
	width: 37px;
	height: 33px;
}

.link2{
	margin-right: 0px;
	position: absolute;
	top: 8px;
	right: 40px;
	
}
	



